server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/printwell?serverTimezone=UTC

spring.datasource.username=desiwoo
spring.datasource.password=desimento0605

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

loggig.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl_auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

